<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity file_data" version="1.3.0" audacityversion="2.3.2" sel0="82.0128798186" sel1="82.0128798186" vpos="0" h="77.1715192744" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="138" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3712000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab7.au" len="262144" min="-0.392852" max="0.412157" rms="0.06398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.412895" max="0.413453" rms="0.087838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.412286" max="0.412803" rms="0.071645"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.412129" max="0.412786" rms="0.072567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.412239" max="0.412531" rms="0.064888"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085d1.au" len="262144" min="-0.412178" max="0.411926" rms="0.067784"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ced.au" len="262144" min="-0.414536" max="0.41315" rms="0.079892"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.412515" max="0.41349" rms="0.074695"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.412148" max="0.412328" rms="0.068964"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.412551" max="0.413201" rms="0.078353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.412188" max="0.412974" rms="0.077349"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080888c.au" len="262144" min="-0.412793" max="0.413656" rms="0.072249"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.412212" max="0.412812" rms="0.068195"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080883f.au" len="262144" min="-0.412483" max="0.413119" rms="0.070096"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808870.au" len="41984" min="-0.412098" max="0.412085" rms="0.068605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3712000">
				<waveblock start="0">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-0.392915" max="0.412157" rms="0.06398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d06.au" len="262144" min="-0.412893" max="0.413453" rms="0.087838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083f7.au" len="262144" min="-0.412286" max="0.412803" rms="0.071645"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.412129" max="0.412786" rms="0.072567"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.412238" max="0.412531" rms="0.064888"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.412178" max="0.411927" rms="0.067784"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.414536" max="0.41315" rms="0.079892"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08006bd.au" len="262144" min="-0.412516" max="0.413491" rms="0.074695"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800916.au" len="262144" min="-0.412148" max="0.412328" rms="0.068964"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.412554" max="0.413201" rms="0.078353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08008f3.au" len="262144" min="-0.412188" max="0.412974" rms="0.077349"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080054a.au" len="262144" min="-0.412794" max="0.413656" rms="0.072249"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08001f4.au" len="262144" min="-0.412212" max="0.412812" rms="0.068195"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800ab0.au" len="262144" min="-0.412483" max="0.413119" rms="0.070096"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08000f9.au" len="41984" min="-0.412098" max="0.412085" rms="0.068606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
